{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "anomaly-clinic-sandboxx-guide",
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
